.header {
  padding-right: 0px;
}

.logo img {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 40px 16px 0;
}

.header {
  background-color: #2d5bff;
}

.ant-row-rtl .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.site-layout-background {
  background: #fff;
}

.option-menu {
  color: white;
}

.option-menu:hover {
  color: white;
}

.left-side {
  float: left;
  width: 500px;
}

.right-side {
  float: right;
  width: 500px;
}